{
  "name": "consoleplus",
  "description": "Log to console with wild abandon!",
  "version": "1.0",
  "repository": "tyler-vincent/consoleplus",
  "main": "index.js",
  "scripts": [
    "index.js"
  ],
  "dependencies": {},
  "keywords": [
    "console",
    "internet",
    "exploder",
    "plus"
  ],
  "author": {
    "name": "Tyler Vincent",
    "email": "tyler.vincent@vidyard.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/tyler-vincent/consoleplus",
  "authors": [
    "Tyler Vincent <tyler.vincent@vidyard.com>"
  ],
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
